/* Estilos generales */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
}
h3 {
    color: #666;
    text-align: center;
}
.button-container {
    text-align: center;
    margin-top: 20px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #0056b3;
}

/* Estilos para tablas */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #007bff;
    color: #fff;
}

/* Estilos para formularios */

form {
    margin-top: 20px;
}
.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    font-weight: bold;
}
input[type="text"] {
    width: 95%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #cccccc;
}
.form_button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.form_button:hover {
    background-color: #0056b3;
}
.ok_message {
    background-color: forestgreen;
    color: antiquewhite;
    margin-top: 3px;
    border: none;
    border-radius: 4px;
}

.error_message {
    background-color: crimson;
    color: antiquewhite;
    margin-top: 3px;
    border: none;
    border-radius: 4px;
}

.error_message p {
    margin: 0px;
    padding: 5px;
}

.ok_message p {
    margin: 0px;
    padding: 5px;
}