<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nuevo Departamento</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
    <h1>Crear Nuevo Departamento</h1>
    <form action="#" th:action="@{/altadepartamento}" th:object="${departamento}" method="post">
        <div class="form-group">
            <label for="depno">Número de Departamento:</label>
            <input type="text" id="depno" name="depno" required>
        </div>
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        <div class="form-group">
            <label for="ubicacion">Ubicación:</label>
            <input type="text" id="ubicacion" name="ubicacion" required>
        </div>
        <button class="form_button" type="submit">Crear Departamento</button>
    </form>
    <div th:if="${mensaje}" th:class="${tipo_operacion+'_message'}">
        <p th:text="${mensaje}"></p>
    </div>
	<div class="button-container">
        <a href="/" class="button">Volver a la página de inicio</a>
    </div>
</div>
</body>
</html>
