spring.application.name=appBiblioteca2425
spring.datasource.url=jdbc:postgresql://localhost:5432/Prestamos2025
spring.datasource.username=postgres
spring.datasource.password=iesbelen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api-rest