<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nuevo Departamento</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Crear Nuevo Departamento</h1>
        <form action="#" th:action="@{/altadepartamento}" th:object="${departamento}" method="post">
            <div class="form-group">
                <label for="id">Número de Departamento:</label>
                <input type="text" id="id" name="id" required>
            </div>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="ubicacion">Ubicación:</label>
                <input type="text" id="ubicacion" name="ubicacion" required>
            </div>
            <button class="form_button" type="submit">Crear Departamento</button>
        </form>
        <div th:if="${mensaje}" th:class="${tipo_operacion+'_message'}">
            <p th:text="${mensaje}"></p>
        </div>
        <div class="button-container">
            <a href="/api-rest/" class="button">Volver a la página de inicio</a>
        </div>
    </div>
</body>
</html>