<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="text-align: center; padding: 50px;">
        <h1 th:text="${titulo}"/>
        <p th:text="${mensaje}"/>
    </div>
    <div class="button-container">
        <a href="/api-rest/" class="button">Volver</a>
    </div>
</body>
</html>