<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>API REST</title>
</head>
<body>
    <h1>MI API REST</h1>
    <h3>Seleccione una opción</h3>
    <div class="button-container">
      <a href="./verempleados" class="button">Ver Empleados</a>
      <a href="./verdepartamentos" class="button">Ver Departamentos</a>
    </div>
    <div class="button-container">
      <a href="./altaempleado" class="button">Alta Empleados</a>
      <a href="./altadepartamento" class="button">Alta Departamentos</a>
    </div>
</body>
</html>