<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Equipos</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
  <h1>Lista de Equipos</h1>
  <table>
    <thead>
    <tr>
      <th>Número de Equipo</th>
      <th>Nombre</th>
      <th>Escudo</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="equipo : ${equipos}">
      <td th:text="${equipo.id}"></td>
      <td th:text="${equipo.nombre}"></td>
      <td th:text="${equipo.escudo}"></td>
    </tr>
    </tbody>
  </table>
  <div class="button-container">
    <a href="/" class="button">Volver a la página de inicio</a>
  </div>
</div>
</body>
</html>